<!DOCTYPE html>
<html>
<head>
	<title>WOWSlider</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="WOWSlider" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->


<style>
.instuction {
	font-family: sans-serif, Arial;
	display: block;
	margin: 0 auto;
	max-width: 820px;
	width: 100%;
	padding: 0 70px;
	color: #222;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.instuction h1 img {
	max-width: 170px;
	vertical-align: middle;
	margin-bottom: 10px;
}
.instuction h1 {
	color: #2F98B3;
	text-align: center;
}
.instuction h2 {
	position: relative;
	font-size: 1.1em;
	color: #2F98B3;
	margin-bottom: 20px;
	margin-top: 40px;
}
.instuction h2 span.num {
	position: absolute;
	left: -70px;
	top: -18px;
	display: inline-block;
	vertical-align: middle;
	font-style: italic;
	font-size: 1.1em;
	width: 60px;
	height: 60px;
	line-height: 60px;
	text-align: center;
	background: #2F98B3;
	color: #fff;
	border-radius: 50%;
}
.instuction .mono {
	color: #000;
	font-family: monospace;
	font-size: 1.3em;
	font-weight: normal;
}
.instuction li.mono {
	font-size: 1.5em;
}

.instuction ul {
	font-size: 0.9em;
	margin-top: 0;
	padding-left: 0;
	list-style: none;
}
.instuction .note {
	color: #A3A3B2;
	font-style: italic;
	padding-top: 10px;
}
.instuction p.note {
	text-align: center;
	padding-top: 0;
	margin-top: 4px;
}
.instuction textarea {
	font-size: 0.9em;
	min-height: 60px;
	padding: 10px;
	margin: 0;
	overflow: auto;
	max-width: 100%;
	width: 100%;
}
.instuction a,
.instuction a:visited {
	color: #2F98B3;
}
</style>


</head>
<body style="margin:auto">

<br>

<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
<div id="wowslider-container1">
<div class="ws_images"><ul>
		<li><img src="data1/images/5mayo.jpg" alt="5mayo" title="5mayo" id="wows1_0"/></li>
		<li><img src="data1/images/ignacio.jpg" alt="ignacio" title="ignacio" id="wows1_1"/></li>
		<li><img src="data1/images/sol.jpg" alt="sol" title="sol" id="wows1_2"/></li>
		<li><img src="data1/images/soldado.jpg" alt="soldado" title="soldado" id="wows1_3"/></li>
		<li><img src="data1/images/agua.jpg" alt="agua" title="agua" id="wows1_4"/></li>
		<li><img src="data1/images/batalla.jpg" alt="batalla" title="batalla" id="wows1_5"/></li>
		<li><a href="http://wowslider.com"><img src="data1/images/caballo.jpg" alt="wowslider.com" title="caballo" id="wows1_6"/></a></li>
		<li><img src="data1/images/castillo.jpg" alt="castillo" title="castillo" id="wows1_7"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="5mayo"><span><img src="data1/tooltips/5mayo.jpg" alt="5mayo"/>1</span></a>
		<a href="#" title="ignacio"><span><img src="data1/tooltips/ignacio.jpg" alt="ignacio"/>2</span></a>
		<a href="#" title="sol"><span><img src="data1/tooltips/sol.jpg" alt="sol"/>3</span></a>
		<a href="#" title="soldado"><span><img src="data1/tooltips/soldado.jpg" alt="soldado"/>4</span></a>
		<a href="#" title="agua"><span><img src="data1/tooltips/agua.jpg" alt="agua"/>5</span></a>
		<a href="#" title="batalla"><span><img src="data1/tooltips/batalla.jpg" alt="batalla"/>6</span></a>
		<a href="#" title="caballo"><span><img src="data1/tooltips/caballo.jpg" alt="caballo"/>7</span></a>
		<a href="#" title="castillo"><span><img src="data1/tooltips/castillo.jpg" alt="castillo"/>8</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com">http://wowslider.com/</a> by WOWSlider.com v8.7</div>
<div class="ws_shadow"></div>
</div>	
<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script>
<!-- End WOWSlider.com BODY section -->


<div class="instuction">
	<p class="note">HTML code for the slider <a href="file:///I:/app6/wowslider.html">I:/app6/wowslider.html</a></p>

	<h1>
		How to add this slider to HTML page
	</h1>

	<h2><span class="num">1</span> Upload these folders to your server</h2>
	<ul>
		<li class="mono">data1/</li>
		<li class="mono">engine1/</li>
		<li class="note">Current location: <a href="file:///I:/app6">I:/app6</a>. <br>These folders should be located in the same folder as your html page</li>
	</ul>

	<h2><span class="num">2</span> Paste this code to your page between the tags <span class="mono">&lt;head&gt;&lt;/head&gt;</span></h2>
	<textarea onclick="this.select()">&lt;!-- Start WOWSlider.com HEAD section --&gt;
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;engine1/style.css&quot; /&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;engine1/jquery.js&quot;&gt;&lt;/script&gt;
&lt;!-- End WOWSlider.com HEAD section --&gt;</textarea>


	<h2><span class="num" style="top: -8px;">3</span> Paste this code to your page between the tags <span class="mono">&lt;body&gt;&lt;/body&gt;</span> in the place that you want the slider to appear</h2>
	<textarea onclick="this.select()" rows="15">&lt;!-- Start WOWSlider.com BODY section --&gt;
&lt;div id=&quot;wowslider-container1&quot;&gt;
&lt;div class=&quot;ws_images&quot;&gt;&lt;ul&gt;
		&lt;li&gt;&lt;img src=&quot;data1/images/5mayo.jpg&quot; alt=&quot;5mayo&quot; title=&quot;5mayo&quot; id=&quot;wows1_0&quot;/&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src=&quot;data1/images/ignacio.jpg&quot; alt=&quot;ignacio&quot; title=&quot;ignacio&quot; id=&quot;wows1_1&quot;/&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src=&quot;data1/images/sol.jpg&quot; alt=&quot;sol&quot; title=&quot;sol&quot; id=&quot;wows1_2&quot;/&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src=&quot;data1/images/soldado.jpg&quot; alt=&quot;soldado&quot; title=&quot;soldado&quot; id=&quot;wows1_3&quot;/&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src=&quot;data1/images/agua.jpg&quot; alt=&quot;agua&quot; title=&quot;agua&quot; id=&quot;wows1_4&quot;/&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src=&quot;data1/images/batalla.jpg&quot; alt=&quot;batalla&quot; title=&quot;batalla&quot; id=&quot;wows1_5&quot;/&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;http://wowslider.com&quot;&gt;&lt;img src=&quot;data1/images/caballo.jpg&quot; alt=&quot;wowslider.com&quot; title=&quot;caballo&quot; id=&quot;wows1_6&quot;/&gt;&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src=&quot;data1/images/castillo.jpg&quot; alt=&quot;castillo&quot; title=&quot;castillo&quot; id=&quot;wows1_7&quot;/&gt;&lt;/li&gt;
	&lt;/ul&gt;&lt;/div&gt;
	&lt;div class=&quot;ws_bullets&quot;&gt;&lt;div&gt;
		&lt;a href=&quot;#&quot; title=&quot;5mayo&quot;&gt;&lt;span&gt;&lt;img src=&quot;data1/tooltips/5mayo.jpg&quot; alt=&quot;5mayo&quot;/&gt;1&lt;/span&gt;&lt;/a&gt;
		&lt;a href=&quot;#&quot; title=&quot;ignacio&quot;&gt;&lt;span&gt;&lt;img src=&quot;data1/tooltips/ignacio.jpg&quot; alt=&quot;ignacio&quot;/&gt;2&lt;/span&gt;&lt;/a&gt;
		&lt;a href=&quot;#&quot; title=&quot;sol&quot;&gt;&lt;span&gt;&lt;img src=&quot;data1/tooltips/sol.jpg&quot; alt=&quot;sol&quot;/&gt;3&lt;/span&gt;&lt;/a&gt;
		&lt;a href=&quot;#&quot; title=&quot;soldado&quot;&gt;&lt;span&gt;&lt;img src=&quot;data1/tooltips/soldado.jpg&quot; alt=&quot;soldado&quot;/&gt;4&lt;/span&gt;&lt;/a&gt;
		&lt;a href=&quot;#&quot; title=&quot;agua&quot;&gt;&lt;span&gt;&lt;img src=&quot;data1/tooltips/agua.jpg&quot; alt=&quot;agua&quot;/&gt;5&lt;/span&gt;&lt;/a&gt;
		&lt;a href=&quot;#&quot; title=&quot;batalla&quot;&gt;&lt;span&gt;&lt;img src=&quot;data1/tooltips/batalla.jpg&quot; alt=&quot;batalla&quot;/&gt;6&lt;/span&gt;&lt;/a&gt;
		&lt;a href=&quot;#&quot; title=&quot;caballo&quot;&gt;&lt;span&gt;&lt;img src=&quot;data1/tooltips/caballo.jpg&quot; alt=&quot;caballo&quot;/&gt;7&lt;/span&gt;&lt;/a&gt;
		&lt;a href=&quot;#&quot; title=&quot;castillo&quot;&gt;&lt;span&gt;&lt;img src=&quot;data1/tooltips/castillo.jpg&quot; alt=&quot;castillo&quot;/&gt;8&lt;/span&gt;&lt;/a&gt;
	&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;ws_script&quot; style=&quot;position:absolute;left:-99%&quot;&gt;&lt;a href=&quot;http://wowslider.com&quot;&gt;http://wowslider.com/&lt;/a&gt; by WOWSlider.com v8.7&lt;/div&gt;
&lt;div class=&quot;ws_shadow&quot;&gt;&lt;/div&gt;
&lt;/div&gt;	
&lt;script type=&quot;text/javascript&quot; src=&quot;engine1/wowslider.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;engine1/script.js&quot;&gt;&lt;/script&gt;
&lt;!-- End WOWSlider.com BODY section --&gt;</textarea>

<br><br>
<h2>Also you can try the <a href="http://wowslider.com/help/add-wowslider-to-page-2.html" target="_blank">Insert-To-Page wizard</a>, to add the slider visually, without touching the code!</h2>
<p>
	<a href="http://wowslider.com/help/add-wowslider-to-page-2.html" target="_blank">Click here</a> for the detailed info.
</p>
</div>

<br><br>
</body>
</html>